<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ba2345</color>
    <color name="colorPrimaryDark">#aa2030</color>
    <color name="colorAccent">#325897</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#F2F2F2</color>
    <color name="colorBorder">#C8C8C8</color>
    <color name="colorText">#6f6e6e</color>
    <color name="colorGreen">#6aa842</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorGrayLight">#E0E0E0</color>
    <color name="colorGrayBlack">#757575</color>
    <color name="colorSearch">#232b3a</color>

    <color name="colorLink">#35c2e2</color>
    <color name="colorFloatingButton">#E91E63</color>
</resources>
